CLOUDINARY_CLOUD_NAME='dbmhjwthw'
CLOUDINARY_API_KEY='317286345589551'
CLOUDINARY_API_SECRET='s7KwuuAVGqkruoYmnyFRh_ztjvY'
MONGO_URI='mongodb+srv://AKASH:akash1234@memories.wivxtss.mongodb.net/?retryWrites=true&w=majority'
PORT=5000